version: "2.0"

services:
    flask_cc_api_staging:
        container_name: flask_cc_api_staging_container
        image: flask_cc_api_staging:latest
        ports:
            - 20006:5000
        volumes:
            - /etc/localtime:/etc/localtime
